spring.application.name=batch2
server.port=80

#AWSCredentials
aws.access-key-id=dummyKey
aws.secret-access-key=dummySecreteKey
aws.region=ap-south-1
aws.s3.bucket-name=tech-eazy-internship-bucket02

