spring.application.name=batch2
server.port=80

#AWSCredentials
aws.access-key-id=dummy
aws.secret-access-key=Dummy
aws.region=ap-south-1
aws.s3.bucket-name=document-management-sys-project-v1

#Incresing multipart file size to increase Max upload file size 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#Database connectivity credentials
spring.datasource.url=jdbc:mysql://localhost:3306/tech_eazy_doc_management_proj
spring.datasource.username=D2_80725_Ravindra
spring.datasource.password=80725
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true