# Application Name
spring.application.name=batch2

# Server Configuration
server.port=80

# AWS Configuration
aws.region=ap-south-1
aws.s3.bucket-name=aws.intern


aws.access-key-id=dummy
aws.secret-access-key=dummy
<<<<<<< HEAD

# Multipart File Upload Configuration (optional)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration (Optional)
logging.level.org.springframework.web=DEBUG
logging.level.com.techeazy=INFO
=======
aws.region= ap-south-1
aws.s3.bucket-name="aws.intern"
>>>>>>> 251dcfbf42c99f1d40240305605ff6cb868d11c8
