spring.application.name=batch2
server.port=80

#below is access key added
aws.access-key-id=YOUR_ACCESS_KEY
aws.secret-access-key=YOUR_SECRET_KEY

aws.region=us-eat-1
aws.s3.bucket-name=your-bucket-name